
.Skills{
    width: 100vw;
    height: 100vh;
    display: grid;
    contain: content;
    justify-items: right;
    grid-template-columns: minmax(100px, 1fr)  ;
    padding-bottom: 2em;
    /* background: linear-gradient(rgb(8, 18, 21)50%, rgb(23, 23, 23)); */
    background: #171717;
  }

.Skills .title {
    height:90% ;
}
.cont {
    display: grid;
    grid-template-columns: minmax(100px, 1.3fr) 1fr 1fr 1fr;
    grid-template-rows: auto 1fr 1fr; 
    color: white;
    width: 98 vw;
    font-family: 'Blinker', sans-serif;
 }

  .cont {
    padding-left: 2%;
    padding-right: 2%;
  }

  .cont *{
    padding: 1%;
  }

  .Skills .cont h3{
  font-size: 4vw;
  grid-column: 1/2;
  color: white;
  }

  .info {
    grid-column: 1/ 2;
    grid-row: 1 / span 3;
}

  .info .txt {
    contain: content;
    margin-bottom: 8%;
    border: 1px solid white;

  }

  .info img{
    width: 100%;
    height: 100%;
  }

  .txt {
    width: 25vw;
    height: 50vh;
  }

  .info .contact{
    width: 25vw;

    height: 10vh;
    border: 1px solid white;

  }

  .contact button{
    width: 100%;
    height: 100%;
    background: none;
  }
  
  .sks {
    grid-column: 4 ;
  } 


  .dos {
    grid-row: auto auto; /* Cambiado a auto */
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, .1fr);
    gap: 1em;
}

.cuadro {
    background: black;
    align-self: center;
    justify-self: center;
    border: 1px solid white;
}

.cuadro img {
    width: 3.5em;
    height: 3em;
}

  
  .about {
    display: grid;
    grid-template-columns: minmax(100px, 1fr) 4fr;
    align-items: center;
    grid-column: 2 / span 4;
    gap:1em ;

  }

  .about h1{
    font-size: 6em;
  }

  .about h2{
    color: #232323;
    background: rgba(128, 128, 128, 0.38);
    font-size: 3em;
  }
  
  .project {
    width: 95%;
    grid-column: 2/4; 
    grid-row: 2/3; 
    contain: content;
    /* background: rgba(128, 128, 128, 0.38); */

  }

  .project .softGrid{
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: .5em;
  }

  .project ul {
    border-radius: 10px;
  }
  .project ul li img{
    border-radius: 5px;
    width: 3.5em;
    height: 3.5em;
    
  }

  .project li{
    display: flex;
    gap: 1em;
    background: rgba(128, 128, 128, 0.38);

  }

.about ul{
  display: grid;
  grid-template-columns: repeat(3, auto);
}

.about ul li{
  border: none;
  width: 100%;
  background: none;
  padding: 3%;
  justify-content: center;
  align-items: center;
}

.about .second{
border: 1px solid white;
}




@media (width < 900px){
  .Skills{
    height: 100%;
  }
  .cont {
      grid-template-columns: minmax(100px, 1fr) 1fr;
    }
  
    .info {
      grid-column: 1;
      grid-row: 1/3; 
    }
  
    .project {
      grid-column: 1/ span 3; 
      grid-row: 3 / span 4; 
    }
  
    .about,
    .project {
      grid-column: 2; 
      grid-row: auto; 
    }

  
  .cont div{
      padding-bottom: 10%;
  }
}

@media (max-width: 780px) {
  .Skills{
    width: 100%;
    height: 100%;
    gap: 0;
  }

  .title img{
    width: 100%;
  }
  .cont {
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }

  .info {
    width: 95vw;
    grid-column: 1;
    grid-row: 1;
    border-radius: 2%;
  }

  .info .img {
    width: 50%;
  }

  .info .contact {
    width: 100%;
    border: 1px solid rgb(255, 255, 255);
  }

  .info .txt{
    width: 100%;
    border: 2px solid white;
  }

  .contact button{
    height: 180%;
    background: none;

  }

  .project{
    width: 95vw;
  }

  .project h2{
    font-size: 3em;
  }

  .project .softGrid{
    gap: .3em;
    width: 100%;
    font-size: 2em;
    grid-template-columns: repeat(2, auto);
  }

  .softGrid ul li{
    gap: .1em;
    padding: 2%;
    border-radius: 5px;
    width: 5em;
    height: 1.9em;
    font-size: 1em;
  }

  .softGrid ul li h4{
    font-size: .5em;
  }

  .softGrid ul li  img{
    border-radius: 5px;
    width: 1.7em;
    height: 1.7em;
  }

  .softGrid li{
    gap: .5em;
  }

  .sks {
    grid-row: 4;
    grid-column: 1;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-row: auto auto;
    padding: 3%;
  }

  .sks .uno h2{
    font-size: 3em;
  }

  
.cuadro {
  background: black;
  align-self: center;
  justify-self: center;
}

.cuadro img {
  width: 4em;
  height: 4em;
}

  .uno h2{
    font-size: 4em;
  }

  .dos{
    width: 100%;
  }
  

  .about {
    display: grid;
    grid-template-rows: auto auto;
    grid-row: 3;
    grid-column: 1;
    padding-right: 10%;
    width: 100%;
  }

  .about .one{
    width: 90vw;
    grid-row: 1;
    display: flex;
  }

  .one h1{
    font-size: 6em;
  }

  .one h2{
    font-size: 4em;
    width: 70%
  }

  .about .second{
    width: 92vw;
    grid-row: 2;
  }

  .about .second ul {
    grid-template-columns: 1fr 1fr ; 
    justify-content: center; 
    padding-right: 10%;
  }

  .second p{
    font-size: 1.5em;

  }

  .about .one ul li {
    font-size: 1em;
  }

  .project {
    grid-row: 2;
    grid-column: 1;
  }
}